# icpX

./: .gitignore  DESKTOP_GOOGLE_SIGNIN_SETUP.md  DESKTOP_SYNC_FIXES.md  FIREBASE_SETUP.md  FIREBASE_TESTING.md  GOOGLE_SIGNIN_SETUP.md  README.md  icpX_Project_Presentation.pptx  icpx.db  pom.xml
Android/: BUILD_GUIDE.md  CLOUD_SYNC_IMPLEMENTATION.md  README.md  README_FULL.md  build.gradle  gradle.properties  run.sh  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/icpx/android/adapters/: ContestAdapter.java  StatCardAdapter.java  StatsPagerAdapter.java  TargetAdapter.java
Android/app/src/main/java/com/icpx/android/database/: DatabaseHelper.java  FriendsDAO.java  TargetDAO.java  UserDAO.java
Android/app/src/main/java/com/icpx/android/firebase/: FirebaseManager.java  FirebaseSyncService.java
Android/app/src/main/java/com/icpx/android/model/: Contest.java  ProblemContent.java  StatCard.java  Target.java  User.java
Android/app/src/main/java/com/icpx/android/service/: CodeforcesService.java  ContestReminderWorker.java  NotificationHelper.java
Android/app/src/main/java/com/icpx/android/ui/: LoginActivity.java  MainActivity.java  ProblemNativeActivity.java  ProblemPdfFragment.java  ProblemTabbedActivity.java  ProblemWebViewActivity.java  ProblemWebViewFragment.java  SetupActivity.java  SplashActivity.java  SurfFragment.java
Android/app/src/main/java/com/icpx/android/ui/dialogs/: AddProblemDialog.java
Android/app/src/main/java/com/icpx/android/ui/fragments/: ContestsFragment.java  DashboardFragment.java  FriendsFragment.java  HistoryFragment.java  SettingsFragment.java  StatsAllTimeFragment.java  StatsDailyFragment.java  TargetsFragment.java
Android/app/src/main/java/com/icpx/android/ui/views/: ActivityHeatmapView.java  PersonalRatingBarView.java  RatingGraphView.java
Android/app/src/main/java/com/icpx/android/utils/: NotificationHelper.java  ProblemParser.java  WebViewCacheManager.java
Android/app/src/main/java/com/icpx/android/worker/: SyncWorker.java
Android/app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_out_right.xml  slide_up_fade_in.xml
Android/app/src/main/res/drawable/: button_background.xml  card_background.xml  deadline_badge_bg.xml  edit_text_background.xml  gradient_background.xml  ic_friends.xml  ic_launcher.xml  ic_pdf.xml  ic_web.xml  icon_circle_background.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_problem_native.xml  activity_problem_tabbed.xml  activity_problem_webview.xml  activity_setup.xml  dialog_add_problem.xml  fragment_contests.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_history.xml  fragment_problem_browser.xml  fragment_problem_pdf.xml  fragment_settings.xml  fragment_surf.xml  fragment_targets.xml  item_contest.xml  item_example.xml  item_history.xml  item_stat_card.xml  item_target.xml  nav_header.xml  stats_all_time.xml  stats_daily.xml
Android/app/src/main/res/menu/: navigation_menu.xml  webview_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tab_text_style.xml
Android/app/src/main/res/xml/: file_paths.xml
Desktop/: 022_icpX_ProgressReport_V1.md  IMPLEMENTATION_NOTES.md  auto_build.ps1  build_deb.sh  config.template.json  pom.xml
Desktop/src/main/java/com/icpx/: Launcher.java  MainApp.java
Desktop/src/main/java/com/icpx/controller/: AddProblemDialogController.java  ContestsController.java  DashboardContentController.java  DashboardController.java  FriendsController.java  HistoryController.java  LoginController.java  SettingsController.java  TargetCardController.java  TargetController.java  TargetStatCardController.java  TopicHistoryController.java
Desktop/src/main/java/com/icpx/database/: ContestDAO.java  DatabaseHelper.java  DatabaseMigration.java  FriendsDAO.java  SettingsDAO.java  TargetDAO.java
Desktop/src/main/java/com/icpx/model/: Contest.java  StatCard.java  Target.java
Desktop/src/main/java/com/icpx/service/: AuthService.java  CodeforcesService.java  ContestReminderService.java  FirebaseManager.java  FirebaseSyncService.java  FriendsService.java  NotificationService.java
Desktop/src/main/java/com/icpx/view/: ActivityHeatmapView.java  HistoryView.java  PersonalRatingBarView.java  PersonalRatingChart.java  RatingGraphView.java  SetupView.java  TargetView.java  TopicHistoryView.java
Desktop/src/main/resources/: styles.css
Desktop/src/main/resources/com/icpx/view/: AddProblemDialog.fxml  AddTopicDialog.fxml  ContestsView.fxml  DashboardContent.fxml  DashboardView.fxml  FriendsView.fxml  HistoryView.fxml  ImportContestDialog.fxml  LoginView.fxml  SettingsView.fxml  StatCard.fxml  TargetCard.fxml  TargetStatCard.fxml  TargetView.fxml  TopicHistoryView.fxml
src/main/java/com/icpx/controller/: AddProblemDialogController.java  AddTopicDialogController.java  DashboardContentController.java  DashboardController.java  ImportContestDialogController.java  LoginController.java  SettingsController.java  SetupController.java  StatCardController.java  TargetController.java
src/main/java/com/icpx/database/: DatabaseHelper.java  TargetDAO.java  UserDAO.java
src/main/java/com/icpx/model/: Target.java  User.java
src/main/java/com/icpx/service/: CodeforcesService.java
src/main/java/com/icpx/util/: SceneManager.java
src/main/java/com/icpx/view/: DashboardView.java  LoginView.java  SetupView.java  TargetView.java
src/main/resources/: styles.css
src/main/resources/com/icpx/view/: DashboardContent.fxml  DashboardView.fxml  LoginView.fxml  SettingsView.fxml  SetupView.fxml  TargetCard.fxml  TargetView.fxml
