<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="contentArea" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.icpx.controller.DashboardContentController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Text fx:id="welcomeText" text="Welcome!">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Text>
      <Text text="Track your competitive programming journey" />
      <VBox prefHeight="10.0" />
      <VBox fx:id="ratingBarContainer" spacing="10.0" />
      
      <javafx.scene.control.TabPane fx:id="statsTabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <javafx.scene.control.Tab text="Daily Stats">
            <content>
              <HBox fx:id="dailyStatsContainer" alignment="CENTER_LEFT" spacing="20.0" style="-fx-padding: 10 0 10 0;" />
            </content>
          </javafx.scene.control.Tab>
          <javafx.scene.control.Tab text="All-Time Stats">
            <content>
              <HBox fx:id="allTimeStatsContainer" alignment="CENTER_LEFT" spacing="20.0" style="-fx-padding: 10 0 10 0;" />
            </content>
          </javafx.scene.control.Tab>
        </tabs>
      </javafx.scene.control.TabPane>
      
      <VBox maxWidth="1.7976931348623157E308" spacing="15.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text style="-fx-font-size: 18px;" text="Personal Rating History" />
            <Separator />
            <VBox fx:id="ratingGraphContainer" alignment="CENTER" prefHeight="300.0" spacing="10.0" />
         </children>
      </VBox>

      <VBox maxWidth="1.7976931348623157E308" spacing="15.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text style="-fx-font-size: 18px;" text="Recent Targets" />
            <Separator />
            <VBox fx:id="recentTargetsContainer" spacing="10.0" />
         </children>
      </VBox>
      
      <VBox maxWidth="1.7976931348623157E308" spacing="15.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text style="-fx-font-size: 18px;" text="Activity Heatmap" />
            <Separator />
            <VBox fx:id="heatmapContainer" alignment="CENTER_LEFT" spacing="10.0" />
         </children>
      </VBox>
   </children>
</VBox>
